<!doctype html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<title>团队介绍</title>
	</head>
	<style>
		<!--
		#n li{
		    	float: left;
		    	list-style-type: none;
		    }
		#n li a{
		    	color: azure;
		    	text-decoration: none;
		    	padding-top: 10px;
		    	display: block;
		    	width: 90px;
		    	height: 30px;
		    	text-align: center;
		    	margin-bottom: 20px;
		    }
		#n li a:hover
		    {
		    	background-color: cornflowerblue;
		    	color: darkblue;
		    }
	
		.leftband{
			font-family: "微软雅黑";
			font-size: 10pt;
			color: azure;
			line-height: 29px;
			text-align: justify;
			
		}
		.leftbg{
			background-image: url('img/Teamprofile/BJFU.jpg');
			background-position: left;
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.aboutus{
			font-family: "微软雅黑";
			color: azure;
			line-height: 29px;
			text-align: justify;
		}
		.aboutusbg{
			background-image: url('img/Teamprofile/TeamProfile2.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.funbg{
			background-image: url('img/Teamprofile/BJFU 2.jpg');
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}
		.fun{
			font-family: "微软雅黑";
			color: azure;
			line-height: 29px;
			text-align: justify;
		}
		.style1{/*Marquee*/
			background-image: url('img/Teamprofile/Horizantal brand2.jpg');
			background-position: left;
			background-size: 100% 100%;
			background-repeat: no-repeat;
			}
		.topic{
			background-image: url('img/Login/Horizantal brand.jpg');
			background-position: left;
			background-size: 100% 100%;
			background-repeat: no-repeat;
		}	
		-->
	</style>
    <body>
        <!--插入logo图片-->
		<table width="1310px" border="1px" align="center" cellpadding="0px" cellspacing="1px" >
			<tr>
				<td>
					<img src="img/Login/Logo2.jpg" width="100%" />
				</td>
			</tr>
		<!--导航栏目-->
		    <tr height="40px">
		        <td align="center" class="topic">&nbsp;&nbsp;&nbsp;&nbsp;
		 	    <div id="n">
		 	    <ul>  
		 	      <li><a href="index.html"><font size="3">首页</font></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 	      <li><a href="#"><font size="3">网页简介</font></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		          <li><a href="#"><font size="3">交易信息</font></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 	      <li><a href="#"><font size="3">相关技术</font></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 	      <li><a href="#"><font size="3">研究方向</font></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 	      <li><a href="#"><font size="3">团队介绍</font></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		 	      <li><a href="#"><font size="3">合作对象</font></a></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		        </ul>
		        </div>
		        </td>
		    </tr>
		    <tr>
			    <td class="style1" width="1300px" height="30px">
		    		<marquee><font size="3pt" color="azure">欢迎向本站邮箱留言咨询</font></marquee>
		        </td>
		    </tr>
		    <tr>
			    <td>
			    <!--Left bg-->
				<table border="1px" cellspacing="1px" cellpadding="6px" width="1300px">
					<tr>
						<td width="450px" height="774px" align="left"  class="leftbg">
							<!--Left words-->
							<table border="0px" cellspacing="39px" cellpadding="0px" bordercolor="white" width="450px" >
								<tr>
									<td height="300px"></td>
								</tr>
								<tr>
									<td height="384px" align="left" valign="top">
										<font color="aliceblue" size="5">
											&nbsp;苗圃综合管理云平台<br /><br />
										</font>
										<font >
											<div class="leftband">
											&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;本网站为北京林业大学工学院的几支大创团队共同创立，旨在建设最全面的苗木统计云数据库。
											云数据库是基于阿里云，并将测量到的数据上传至数据库，完善已建立的网页系统，并在云数据端加入其他功能，
											如：苗木基地的分布地图，苗木基地中各地区苗木的分布地图、某一特定苗木的数量及其胸径数据统计。
										    </div>
										</font>
											
									</td>
								</tr>
							</table>
						</td>
						<td width="420px" class="aboutusbg">
							<!--Middle words-->
							 <table border="0px" bordercolor="white" width="450px" cellspacing="35px">
							 	<tr>
							 		<td height="63px">
							 		</td>							 	   
							 	</tr>
							 	<tr>
							 		<td height="649px" align="left" valign="top">
							 			 &nbsp; &nbsp;<font size="5" color="aliceblue">团队介绍</font>
							 			<font ><br /><br />
							 			<div class="aboutus">
							 	       &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;北林苗木网由控制理论与控制工程学科、机械电子学科多位教师组成的科研创新团队协力打造而成，团队以工学院赵燕东教授、闫磊副教授为首，
							 	        多位优秀青年教师带头，是一支由博士、硕士组成的、朝气蓬勃的年轻队伍。成员间互相合作、相互启发，不断迸发新的灵感和科研的激情，
							 	        队伍不断地成长和壮大。团队结合多项国家级重点课题，围绕着智慧林业、生态可持续发展进行了大量研究工作，取得了许多科研成果，
							 	        特别是“互联网+”模式下的基于远程监控、溯源的苗木信息平台。
                                                                                                        近三年来，团队成员主持国家级科研项目10余项、省部级科研项目6项、横向课题多项，参加国家、省部级科研课题多项。拥有充足的科研资源与科研成果。
							            </div>
							 			</font>
							 		</td>
							 	</tr>
							 </table>
							
						</td>
						<!--Right bg-->
						<td width="400px" class="funbg">
							<!--Right words-->
							<table border="0px" bordercolor="white" width="400px" cellspacing="35px">
							 	<tr>
							 		<td height="63px">
							 		</td>							 	   
							 	</tr>
							 	<tr>
							 		<td height="600px" align="left" valign="top" >
							 			 &nbsp; &nbsp;<font size="5" color="aliceblue">功能介绍</font>
							 			<font><br /><br />
							 	         <div class="fun"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                                                                                                              平台建设以推进全国林业发展为目标，以科研项目为依托，自主搭建的基于远程监控、溯源的苗木信息网络平台。实现了以下功能：
                                          1.溯源功能：通过APP记录苗圃中苗木的生长状况、高度、树径等参数，存储到A-li云，点击溯源信息页面，显示苗圃园中所有苗木历史生长状况，减少苗圃工作人员记录工作量、避免苗木溯源信息丢失；
                                          2.实时监控功能：点击远程监控页面通过服务器连接到苗圃摄像头，使用IP登陆监控页面，实时监控苗圃的苗木生长状况，同时对摄像头进行云台控制；
                                          3.库存功能：实现对苗圃中的苗木信息进行模块化管理，查看库存总量、平均树高等信息；
                                          4.咨询功能：出现苗木生长状况异常时，点击专家咨询，可针对苗木生长状况，与专家进行沟通交流.
							             </div>
							 			</font>
							 		</td>
							 	</tr>
							 </table>
						</td>
					</tr>
				</table>
			    </td>
		    </tr>    
		<tr>
			<td background="img/Teamprofile/Horizantal brand bottom.jpg" height="168px">&nbsp;&nbsp;&nbsp;&nbsp;
					<font color="aliceblue" size="1">项目组:苗木盘点设备及苗圃综合管理云平台</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<font color="aliceblue" size="1">联系邮箱：Plantservice@163.com</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
					<font color="aliceblue" size="1">所属院校：北京林业大学</font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		    </td>
		</tr>    
		</table>    
	</body>
</html>
