"Stu_id"	"Stu_number"	"Stu_password"	"Stu_name"	"Stu_score"	"Stu_rank"	"ischoose"	"Stu_failnum"	"Stu_sex"	"Stu_nation"	"Stu_phone"	"Stu_email"	"Stu_birthplace"	"Stu_major"	"Stu_major1"	"Stu_major2"	"Stu_major3"	"Stu_major4"	"Stu_birthday"
"1"	"171002201"	"123456"	"学生1"	"100"	"1"	"0"	"0"	"女"	"汉"	"13200000000"	"1215520227@qq.com"	"山东潍坊"		"数字媒体技术"	"计算机科学与技术"	"网络工程"	"物联网方向"	"2005-1-1"
"2"	"171002202"	"171002202"	"学生2"	"99"	"2"	"0"	"null"	"女"	"汉"	"1101"	"bjfusongminghui@163.com"	"北京"		"物联网方向"	"计算机科学与技术"	"数字媒体技术"	"网络工程"	"2005-1-1"
"3"	"171002203"	"171002203"	"学生3"	"98"	"3"	"0"	"0"	"男"	"g"	"243"	"33362562"	"北京"		"物联网方向"	"数字媒体技术"	"网络工程"	"计算机科学与技术"	"2005-1-1"
"4"	"171002204"	"171002204"	"学生4"	"97"	"4"	"0"	"0"	"男"	"sg"	"sdfgdfg"	"2452352"	"fdsg"		"计算机科学与技术"	"数字媒体技术"	"网络工程"	"物联网方向"	"2005-1-1"
"5"	"171002205"	"171002205"	"学生5"	"96"	"5"	"0"	"0"	"男"	"汉族"	"13051165588"	"1215520227@qq.com"	"内蒙古自治区"						"2005-1-1"
"6"	"171002206"	"171002206"	"学生6"	"95"	"6"	"0"								"物联网方向"	"数字媒体技术"	"网络工程"	"计算机科学与技术"	
"7"	"171002207"	"171002207"	"学生7"	"94"	"7"	"0"								"数字媒体技术"	"物联网方向"	"网络工程"	"计算机科学与技术"	
"8"	"171002208"	"171002208"	"学生8"	"93"	"8"	"0"								"计算机科学与技术"	"数字媒体技术"	"网络工程"	"物联网方向"	
"9"	"171002209"	"171002209"	"学生9"	"92"	"9"	"0"								"物联网方向"	"数字媒体技术"	"网络工程"	"计算机科学与技术"	
"10"	"171002210"	"171002210"	"学生10"	"91"	"10"	"0"												
